{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgenericrgb\c0\c0\c0\c79000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs16 \cf2 \cb3 \CocoaLigature0                                           precision    recall  f1-score   support\
\
                              actor_name       0.97      1.00      0.99       202\
                 actor_name_&&_character       0.00      0.00      0.00         1\
                                   award       0.00      0.00      0.00         4\
                    award_category_count       0.00      0.00      0.00         1\
        award_ceremony_&&_award_category       0.00      0.00      0.00         2\
                             award_count       0.00      0.00      0.00         1\
                              birth_date       1.00      0.17      0.29         6\
                                  budget       1.00      1.00      1.00       113\
                               character       0.00      0.00      0.00         6\
                                composer       0.00      0.00      0.00         3\
                                 country       1.00      1.00      1.00        60\
director_&&_movie_&&_date_&&_star_rating       0.00      0.00      0.00         1\
        director_&&_movie_&&_star_rating       0.00      0.00      0.00         4\
                  director_&&_movie_name       0.00      0.00      0.00         1\
                    director_&&_producer       0.00      0.00      0.00         1\
                           director_name       0.98      1.00      0.99       178\
                                   genre       1.00      1.00      1.00        61\
                                language       1.00      1.00      1.00        49\
                                   media       1.00      0.25      0.40         8\
                                   movie       0.89      0.98      0.94      1527\
                         movie_&&_budget       0.00      0.00      0.00         1\
                           movie_&&_date       0.00      0.00      0.00         2\
                       movie_&&_director       0.00      0.00      0.00         6\
                       movie_&&_language       0.00      0.00      0.00         1\
                          movie_&&_media       0.00      0.00      0.00         1\
                       movie_&&_producer       0.00      0.00      0.00         2\
                         movie_&&_rating       0.00      0.00      0.00         3\
                        movie_&&_revenue       0.00      0.00      0.00         3\
                    movie_&&_star_rating       0.00      0.00      0.00        16\
                       movie_&&_subjects       0.00      0.00      0.00         1\
                        movie_&&_trailer       0.00      0.00      0.00         4\
                             movie_count       0.91      1.00      0.95        30\
                              movie_name       0.96      1.00      0.98        24\
                             movie_other       0.83      0.48      0.61       146\
                            organization       0.00      0.00      0.00         2\
                                   other       0.92      0.78      0.85       134\
                                  person       0.98      1.00      0.99       127\
                             person_name       1.00      0.56      0.71         9\
                                 picture       1.00      0.91      0.95        11\
                                producer       0.97      1.00      0.99       143\
                     producer_&&_picture       0.00      0.00      0.00         1\
                    producer_&&_producer       0.00      0.00      0.00         1\
                          producer_count       0.00      0.00      0.00         1\
                                  rating       0.97      1.00      0.99        75\
                   rating_&&_star_rating       0.00      0.00      0.00         1\
                            release_date       0.96      1.00      0.98       163\
                                 revenue       0.97      1.00      0.98       130\
                                  review       1.00      1.00      1.00        31\
                         review_&&_movie       0.00      0.00      0.00         1\
                        review_&&_rating       0.00      0.00      0.00         1\
                                 runtime       1.00      0.86      0.92         7\
                             star_rating       0.00      0.00      0.00         3\
                                subjects       0.00      0.00      0.00         6\
                                synopsis       0.00      0.00      0.00         2\
                                 theater       1.00      0.82      0.90        11\
                                 trailer       1.00      0.38      0.55         8\
                                  writer       0.00      0.00      0.00         1\
\
                             avg / total       0.91      0.93      0.91      3338}